<?xml version="1.0" enconding="utf-8"?>
<menu
	xmlns:android="http://shemas.android.com/apl/res/android"
	xmlns:apps="https://schemas.android.com/apk/res-auto"
	
	<item
		android:id="@+id/menu_item_new_crime"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/new_crime"
		app:showAsAction="ifRoom|withText"/>
</menu>
